@font-face {
  font-family: 'Misirlou';
  src: url('../fonts/misirlou.otf');
}

@font-face {
  font-family: 'Misirlou-Day';
  src: url('../fonts/misirlou-day.otf');
}

html {
  background: #f4f4f4;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

#title__text {
  padding-left: 40px;
  padding-top: 20px;
  color: #242424;
  line-height: 1.4;
}

#title__text > * {
  font-size: 30px;
  margin: 0px;
}

#title__text > #unsplash {
  font-family: 'Misirlou';
}

#title__text > #search {
  font-family: 'Misirlou-Day';
}

/* Search bar */
#search__form {
  top: 40px;
  right: 50%;
  position: absolute;
  border: none;
  border-radius: 1px;
  height: 30px;
  width: 200px;
  transform: translateX(50%);
  padding-left: 10px;
  background: #e9e9e9;
}

textarea:focus,
input:focus {
  outline: 1px solid orange;
}

/* Scroll to top button */
#button {
  /* display: none; */
  position: fixed;
  right: 40px;
  bottom: 20px;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background: #c43149;
  cursor: pointer;
}

.arrow {
  position: absolute;
  width: 13px;
  height: 13px;
  background: transparent;
  border-top: 7px solid white;
  border-right: 7px solid white;
  box-shadow: 0 0 0 lightgray;
  transition: all 200ms ease;
}

.left {
  top: 5px;
  left: 50%;
  transform: translateX(-50%) translateY(50%) rotate(-45deg);
}

#button:hover > .arrow {
  border-color: orange;
  box-shadow: 0.5vmin -0.5vmin 0 white;
}

/* Imagelist */
#image__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0 20px;
  grid-auto-rows: 100px;
  text-align: center;
  padding: 25px 140px 0px 140px;
  overflow: hidden;
}

#image__list img {
  display: flex;
  width: 100%;
  cursor: pointer;
}

.grid-item {
  background: #c43149;
  padding: 10px;
}

.loading {
  position: fixed;
  top: 50vh;
  bottom: 50px;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: 0 0 0 -20px;
  border: 8px solid #383a41;
  border-bottom-color: #565963;
  border-radius: 50%;
  animation: animLoader 0.8s linear infinite forwards;
}

@keyframes animLoader {
  to {
    transform: rotate(360deg);
  }
}

/* Overlay */

.content__move {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #0e0e0e;
  overflow: hidden;
  top: 0;
  left: 100vw;
  z-index: 10000;
}

.content__reverse {
  height: 100vh;
  position: relative;
  left: -100vw;
}

.intro {
  display: inline-block;
  position: relative;
  /* background: palegreen; */
  transform: translateY(-50%);
  top: calc(50vh - 32px);
}

.intro__title {
  color: white;
  font-size: 40px;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

/* Modal */

#modal-image {
  height: 100%;
  transform: translateX(50%);
  padding: 20px 0px 20px 0px;
  opacity: 0;
}

.intro {
  max-width: 500px;
  width: calc(50vw);
}

.content__back {
  position: absolute;
  left: 0;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='22px' viewBox='0 0 32 22' %3E %3Cpath d='M1.301 10.658L11.615.344 14.39 3.12 8.616 8.893H30.73v3.923H8.617l5.773 5.774-2.775 2.774L1.301 11.05a.28.28 0 0 1 0-.392z' stroke='white' stroke-width='1px' fill='none'/%3E %3C/svg%3E")
    no-repeat 50% 50%;
  margin: 0;
  border: 0;
  width: 32px;
  height: 22px;
  transform: translateY(40px) translateX(40px);
}

.content__back:focus,
.content__back:hover {
  cursor: pointer;
  outline: none;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='22px' viewBox='0 0 32 22' %3E %3Cpath d='M1.301 10.658L11.615.344 14.39 3.12 8.616 8.893H30.73v3.923H8.617l5.773 5.774-2.775 2.774L1.301 11.05a.28.28 0 0 1 0-.392z' stroke='white' stroke-width='1px' fill='white'/%3E %3C/svg%3E")
    no-repeat 50% 50%;
}

#button {
  /* display: none; */
  position: fixed;
  right: 40px;
  bottom: 30px;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background: #c43149;
  cursor: pointer;
}

.arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top: 7px solid white;
  border-right: 7px solid white;
  box-shadow: 0 0 0 lightgray;
  transition: all 200ms ease;
}

#button:hover > .arrow {
  border-color: orange;
  box-shadow: 0.5vmin -0.5vmin 0 white;
}

@media (max-width: 820px) {
  #image-list {
    padding: 10px 20px 0px 20px;
  }
  .form {
    right: 40px;
    transform: translateX(0);
  }
}

@media (max-width: 580px) {
  #image-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
